CPUStressTestUniversal/MainPage.xaml

<Page
    x:Class="CPUStressTestUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CPUStressTestUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBarGrid" Background="Transparent">
            <Grid.OpacityTransition>
                <ScalarTransition Duration="0:0:0.083" />
            </Grid.OpacityTransition>
            <TextBlock
        x:Name="WindowTitle"
        Grid.Column="3"
        Margin="60,1,0,0"
        VerticalAlignment="Center"
                HorizontalAlignment="Left"
        FontFamily="Segoe UI Variable Text"
        FontSize="12"
        Text="CPU Stress Test" />
        </Grid>
        <controls:NavigationView Grid.Row="1"
                                 x:Name="MainNavigation"
                                 IsBackButtonVisible="Collapsed"
                                 IsPaneOpen="False"
                                 AlwaysShowHeader="True"
                                 ItemInvoked="MainNavigation_Navigate"
                                 OpenPaneLength="172"
                                 >
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Icon="Home" Content="Home" x:Name="HomeItem">
                    
                </controls:NavigationViewItem>
                <controls:NavigationViewItemSeparator/>
                <controls:NavigationViewItem Content="Stress Test">
                    <controls:NavigationViewItem.Icon>
                        <controls:AnimatedIcon x:Name='AnimatedIcon'>
                            <controls:AnimatedIcon.FallbackIconSource>
                                <controls:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4A;"/>
                            </controls:AnimatedIcon.FallbackIconSource>
                        </controls:AnimatedIcon>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Content="History">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;"/>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            <controls:NavigationView.Content>
                <Frame x:Name="ContentFrame"
                           >
                </Frame>
            </controls:NavigationView.Content>
        </controls:NavigationView>
    </Grid>
</Page>
