CPUStressTestUniversal/Pages/SettingsPage.xaml

<Page
    x:Class="CPUStressTestUniversal.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CPUStressTestUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Margin="55" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Personalization" FontSize="12" Grid.Row="0" Margin="0,2,0,4" FontWeight="SemiBold"/>
        <Grid x:Name="ThemeCard"
              Grid.Row="1"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefault}"
              BorderThickness="1"
              CornerRadius="4"
              Margin="0,0,0,4">
            <StackPanel x:Name="CardDescriptionPanel" HorizontalAlignment="Left" Margin="20">
                <TextBlock Text="Theme" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock Text="Control App Theme (BETA)" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>

            <StackPanel x:Name="CardContentPanel" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Center">
                <ComboBox x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged">
                    <ComboBoxItem x:Name="DarkCombo" Content="Dark"/>
                    <ComboBoxItem x:Name="LightCombo" Content="Light"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="SoundCard"
              Grid.Row="2"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefault}"
              BorderThickness="1"
              CornerRadius="4">
            <StackPanel HorizontalAlignment="Left" Margin="20">
                <TextBlock Text="Sound" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock Text="Enable sound effects while using the app" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="20" VerticalAlignment="Center">
                <ToggleSwitch x:Name="SoundToggle" OnContent="Play sound effects" OffContent="Don't play sound effects" IsOn="True" Toggled="SoundToggle_Toggled"/>
            </StackPanel>
        </Grid>
        <TextBlock Text="Test Settings" FontSize="12" Grid.Row="3" Margin="0,16,0,2" FontWeight="SemiBold"/>

        <Grid x:Name="CPUTemperatureSettingsCard"
              Grid.Row="4"
              Margin="0,4,0,0"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefault}"
              BorderThickness="1"
              CornerRadius="4">
            <StackPanel HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center">
                <TextBlock Text="CPU Temperature" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock Text="CPU Temperature Warnings" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="20" VerticalAlignment="Center">
                <ToggleSwitch x:Name="TempWarning" OffContent="Show warning if CPU temperature is high" OnContent="Show warning if CPU temperature is high" Toggled="TempWarning_Toggled" IsOn="True"/>
                <ToggleSwitch x:Name="TempTestStop" OffContent="Stop Test if CPU temperature is high" OnContent="Stop Test if CPU temperature is high" Toggled="TempTestStop_Toggled" IsOn="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
