SimpleCPUStressTestWPF-UI/Pages/SettingsPage.xaml

<ui:UiPage x:Class="SimpleCPUStressTestUI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleCPUStressTestUI.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" Margin="14,14,14,14" FontWeight="Medium" FontSize="34"/>
        <Expander Header="Theme" FontWeight="Medium" Margin="14,14,14,14" Grid.Row="1" IsExpanded="True">
            <StackPanel>
                <RadioButton Content="Dark" x:Name="DarkRadio" Checked="DarkRadio_Checked"/>
                <RadioButton Content="Light" x:Name="LightRadio" Checked="LightRadio_Checked"/>
            </StackPanel>
        </Expander>
    </Grid>
</ui:UiPage>
