SimpleCPUStressTestWPF-UI/Pages/TestPage.xaml

<ui:UiPage x:Class="SimpleCPUStressTestUI.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleCPUStressTestUI.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Loaded="UiPage_Loaded"
           Unloaded="UiPage_Unloaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Stress Test" Grid.Row="0" FontWeight="DemiBold" Margin="12,12,12,12" FontSize="30"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ui:Card x:Name="CPUUsageCard" Margin="8,8,8,8">
                <StackPanel>
                    <TextBlock Text="CPU Usage" FontSize="12" FontWeight="Medium"/>
                    <ProgressBar x:Name="CPUUsageProgressbar" Margin="2,2,2,2"/>
                    <TextBlock Text="999" x:Name="CPUUsageBlock" FontWeight="SemiBold" FontSize="34"/>
                </StackPanel>
            </ui:Card>
            <ui:Card x:Name="CPUTempCard" Margin="0,8,0,8" >
                <StackPanel>
                    <TextBlock Text="CPU Temperature" FontSize="12" FontWeight="Medium"/>
                    <ProgressBar x:Name="CPUTempProgressBar" Margin="2,2,2,2"/>
                    <TextBlock Text="999" x:Name="CPUTempBlock" FontWeight="SemiBold" FontSize="34"/>
                </StackPanel>
            </ui:Card>
            <ui:Card x:Name="TestRunningTimeCard" Margin="8,8,8,8">
                <StackPanel>
                    <TextBlock Text="Running Time" FontSize="12" FontWeight="Medium"/>
                    <ProgressBar Visibility="Hidden" Margin="2,2,2,2"/>
                    <TextBlock Text="9999" x:Name="RunningTimeBlock" FontWeight="SemiBold" FontSize="34"/>
                </StackPanel>
            </ui:Card>
            <ui:Card x:Name="TestStatusCard" Margin="0,8,0,8">
                <StackPanel>
                    <TextBlock Text="Status" FontSize="12" FontWeight="Medium"/>
                    <ProgressBar Visibility="Hidden" Margin="2,2,2,2"/>
                    <TextBlock Text="Stopped" x:Name="TestStatusTextBlock" FontWeight="SemiBold" FontSize="34"/>
                </StackPanel>
            </ui:Card>
        </StackPanel>

        <ui:CardExpander Grid.Row="10" VerticalAlignment="Bottom" Margin="8,8,8,8" IsExpanded="True">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Test" FontWeight="Medium" FontSize="16" Grid.Row="1"/>
                    <TextBlock Text="Test settings, start the test" Foreground="LightGray" FontSize="12" Grid.Row="2"/>

                    <ui:Button HorizontalAlignment="Right" Content="Start" x:Name="TestStartBtn" VerticalAlignment="Center" Grid.RowSpan="3" Appearance="Primary" Margin="4,4,4,4"/>
                </Grid>
            </ui:CardExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Settings" FontSize="15" FontWeight="SemiBold" Grid.Row="0" Margin="4,4,4,4"/>

                <TextBlock Text="CPU Usage" FontSize="12" FontWeight="Medium" Grid.Row="1" Margin="4,14,4,4"/>
                <ui:NumberBox x:Name="CPUUsageUserSetting" IsUndoEnabled="False" Grid.Row="2" Margin="4,4,4,4" IsReadOnlyCaretVisible="False" Value="100" IntegersOnly="True" Max="100"/>
            </Grid>
        </ui:CardExpander>
    </Grid>
</ui:UiPage>
