SimpleCPUStressTestWPF-UI/MainWindow.xaml

<ui:UiWindow x:Class="SimpleCPUStressTestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCPUStressTestUI"
        xmlns:pages="clr-namespace:SimpleCPUStressTestUI.Pages"
                xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                     ExtendsContentIntoTitleBar="True"
             Closing="UiWindow_Closing"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen" Loaded="FluentWindow_Loaded"
        mc:Ignorable="d"
             Background="Transparent"
        Title="CPU Stress Test" Height="647" Width="989">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ui:TitleBar Title="Simple CPU Stress Test" Grid.Row="0" Grid.ColumnSpan="2"/>
        <ui:NavigationStore x:Name="RootNavigation" Frame="{Binding ElementName=RootFrame}"
            Grid.Row="1" Grid.Column="0"  SelectedPageIndex="0">
            <ui:NavigationStore.Items>
                <ui:NavigationItem  Content="Home" Icon="Home24" PageType="{x:Type pages:HomePage}"/>
                <ui:NavigationItem  Content="Stress Test" Icon="TopSpeed24" Cache="True" PageType="{x:Type pages:TestPage}"/>
                <ui:NavigationItem  Content="History" Icon="History24"/>
                <ui:NavigationItem  Content="System Info" Icon="Info24" />
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem
                    Content="Settings"
                    Icon="Settings24" Cache="False" PageType="{x:Type pages:SettingsPage}"/>
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>
        <Border Grid.Column="1" Grid.Row="2" Margin="4,0,0,0" Background="{DynamicResource ControlFillColorDefaultBrush}" CornerRadius="8,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame x:Name="RootFrame" Margin="0,0,0,0" Grid.Row="0"/>
                <ui:Snackbar x:Name="TestSnackbar" Appearance="Secondary" CloseButtonEnabled="False" Closed="TestSnackbar_Closed" Icon="TopSpeed24" Timeout="1000000000" Grid.Row="1">
                    
                </ui:Snackbar>
            </Grid>
        </Border>
    </Grid>
</ui:UiWindow>
